script: "/scripts/menu.gui_script"
fonts { name: "default" font: "/builtins/fonts/default.font" }
layers { name: "below" }
layers { name: "above" }
material: "/builtins/materials/gui.material"
background_color { x: 0.075 y: 0.09 z: 0.12 w: 1.0 }

nodes {
  position { x: 639 y: 420 z: 0 w: 1 }
  size { x: 600 y: 120 z: 0 w: 1 }
  color { x: 1 y: 1 z: 1 w: 1 }
  type: TYPE_TEXT
  text: "Mini Stealth Golf"
  font: "default"
  id: "title"
  pivot: PIVOT_CENTER
  layer: "above"
}
nodes {
  position { x: 639 y: 300 z: 0 w: 1 }
  size { x: 260 y: 70 z: 0 w: 1 }
  color { x: 0.2 y: 0.8 z: 0.4 w: 1 }
  type: TYPE_BOX
  id: "btn_start"
  pivot: PIVOT_CENTER
  layer: "above"
}
nodes {
  position { x: 639 y: 300 z: 0 w: 1 }
  size { x: 260 y: 70 z: 0 w: 1 }
  color { x: 1 y: 1 z: 1 w: 1 }
  type: TYPE_TEXT
  text: "START"
  font: "default"
  id: "lbl_start"
  pivot: PIVOT_CENTER
  layer: "above"
}
nodes {
  position { x: 639 y: 210 z: 0 w: 1 }
  size { x: 260 y: 70 z: 0 w: 1 }
  color { x: 0.3 y: 0.6 z: 1.0 w: 1 }
  type: TYPE_BOX
  id: "btn_skins"
  pivot: PIVOT_CENTER
  layer: "above"
}
nodes {
  position { x: 639 y: 210 z: 0 w: 1 }
  size { x: 260 y: 70 z: 0 w: 1 }
  color { x: 1 y: 1 z: 1 w: 1 }
  type: TYPE_TEXT
  text: "SKINS"
  font: "default"
  id: "lbl_skins"
  pivot: PIVOT_CENTER
  layer: "above"
}
