local CELL = 20
local current_tool = "wall"
local tool_ids = { pal_wall="wall", pal_ramp="ramp", pal_guard="guard", pal_table="table", pal_plant="plant", pal_chair="chair", pal_stairs="stairs" }

function init(self)
    msg.post(".", "acquire_input_focus")
    self.items = {}
end

local function inside(node, action)
    return gui.pick_node(node, action.x, action.y)
end

local function snap(p) return vmath.vector3(math.floor(p.x/20+0.5)*20, math.floor(p.y/20+0.5)*20, 0) end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.released then
        for gid, tool in pairs(tool_ids) do
            if inside(gui.get_node(gid), action) then current_tool = tool return end
        end
        if inside(gui.get_node("btn_back"), action) then
            msg.post("/controller#script", "ui_start") return
        end
        local p = snap(vmath.vector3(action.x, action.y, 0))
        table.insert(self.items, { tool = current_tool, x = p.x, y = p.y })
    end
end
