function init(self)
    msg.post(".", "acquire_input_focus")
end

local function inside(node, action)
    return gui.pick_node(node, action.x, action.y)
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.released then
        if inside(gui.get_node("btn_start"), action) then
            msg.post("/controller#script", "ui_start")
        elseif inside(gui.get_node("btn_skins"), action) then
            msg.post("/controller#script", "ui_skins")
        end
    end
end
