local globals = require "scripts.globals"
local swatches = { "sw1","sw2","sw3","sw4","sw5","sw6" }

local function inside(node, action)
    return gui.pick_node(node, action.x, action.y)
end

function init(self)
    msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.released then
        if inside(gui.get_node("btn_back"), action) then
            msg.post("/controller#script", "ui_back_from_skins")
            return
        end
        for _, id in ipairs(swatches) do
            local node = gui.get_node(id)
            if inside(node, action) then
                globals.ball_color = gui.get_color(node)
                msg.post("/controller#script", "ui_back_from_skins")
                break
            end
        end
    end
end
